<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IIO11300_HTYO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Account" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=mysql.labranet.jamk.fi;database=H9575_3;user=H9575;password=7ahaqDkFKfb2Oljcrm4J9avJBY0b5SR8&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=mysql.labranet.jamk.fi;database=H9575_3;user=H9575;password=7ahaqDkFKfb2Oljcrm4J9avJBY0b5SR8</Value>
    </Setting>
  </Settings>
</SettingsFile>